.textarea {
    margin: 0 32rpx;
    background-color: #fff;
    border-radius: 18rpx;
}

.external-class {
    height: 380rpx;
}

.button {
    margin: 0 32rpx;
    padding-top: 32rpx;
}

.t-footer {
    padding-top: 32rpx;
}

.message {
    margin: 32rpx;
}

.external-class {
    margin: 0 0 32rpx 0;
}