<t-message id="t-message" />
<t-toast id="t-toast">
    <view style="padding-top: 32rpx;" slot="message">
        <text>{{dynamicMessages}}</text>
    </view>
</t-toast>
<t-toast id="t-toast-warning" />

<view wx:if="{{uploadCloudFlag}}">
    <t-fab icon="cloud-upload" bind:click="uploadCloud" aria-label="增加" custom-style="z-index: 100; position: absolute; right: 32rpx; bottom: 64rpx;"></t-fab>
</view>

<f2 class="container" onRender="{{onRenderChart}}" />

<view wx:if="{{rolePoolDataFlag}}">
    <t-cell-group theme="card">
        <view>
            <!-- <t-icon name="cloud" size="24" data-name="cloud" /> -->
            <text style="font-size: 36rpx; font-weight: 800; line-height: 64rpx; color: rgba(44, 23, 23, 0.9)">云端数据</text>
        </view>
        <view class="section_content">
            <t-skeleton theme="paragraph" animation="gradient" loading="{{skeletonLoading}}"></t-skeleton>
        </view>
        <block wx:for="{{requestRecordList}}" wx:key="keyId" wx:for-index="index" wx:for-item="requestRecord">
            <t-cell bind:click="getHistoryRecord" data-uid="{{requestRecord.uid}}" leftIcon="cloud-download" hover t-cell:after="border: none;" custom-style="border-radius: 18rpx; margin: 18rpx 0 18rpx 0;">
                <text slot="title" style="font-size: 28rpx; font-weight: 500;">{{requestRecord.uid}}</text>
                <text slot="note" style="font-size: 28rpx; font-weight: 500;">{{requestRecord.create_time}}</text>
            </t-cell>
        </block>
    </t-cell-group>
    <view class="textarea">
        <t-textarea t-class-label="t-class-label" bind:change="contentUrl" t-class="external-class" label="URL" placeholder="https://hk4e-api.mihoyo.com/event/gacha_info/api/getGachaLog?.." maxlength="2000" indicator disableDefaultPadding="{{true}}" style="border-radius: 18rpx;" />
    </view>
</view>
<view wx:else>
    <t-divider content="{{ uid ? uid : '数据展示' }}" />
    <!-- <scroll-view scroll-y="true" style="max-height: {{scrollViewHeight}}rpx;" enable-back-to-top="true" scroll-anchoring="true" enable-passive="true" enhanced="true" fast-deceleration="true"> -->
    <view class="textarea">
        <t-tabs defaultValue="{{0}}" bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs" theme="card" custom-style="border-radius: 18rpx;">
            <t-tab-panel label="角色池" value="0" style="{{tabPanelstyle}}">
                <view wx:if="{{rolePoolDataFlag}}">暂无数据</view>
                <view wx:else>
                    <t-steps layout="vertical" readonly theme="default">
                        <block wx:for="{{analyseRolePoolList}}" wx:key="keyId" wx:for-index="index" wx:for-item="record">
                            <view class="page__bd">
                                <view class="weui-panel_access">
                                    <view class="weui-panel__bd">
                                        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                                            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                                <!-- <image style="border-radius: 16rpx;" class="weui-media-box__thumb" src="{{record.info.item_type==null ? 'cloud://zerozeroone-dev-7g7o3y2ud134dc22.7a65-zerozeroone-dev-7g7o3y2ud134dc22-1316660727/default.png' : 'cloud://zerozeroone-dev-7g7o3y2ud134dc22.7a65-zerozeroone-dev-7g7o3y2ud134dc22-1316660727/' + (record.info.item_type=='角色' ? 'role' : 'weapon') + '/' + record.info.name + '.png'}}" /> -->
                                                <t-avatar size="100rpx" shape="round" image="{{record.info.item_type==null ? 'cloud://zerozeroone-dev-7g7o3y2ud134dc22.7a65-zerozeroone-dev-7g7o3y2ud134dc22-1316660727/default.png' : 'cloud://zerozeroone-dev-7g7o3y2ud134dc22.7a65-zerozeroone-dev-7g7o3y2ud134dc22-1316660727/' + (record.info.item_type=='角色' ? 'role' : 'weapon') + '/' + record.info.name + '.png'}}" />
                                            </view>
                                            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                                <view class="weui-media-box__title">
                                                    {{record.info.name==null ? '已垫' : record.info.name}}
                                                </view>
                                                <view style="padding-top: 24rpx;" class="weui-media-box__desc">
                                                    <!-- 由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。 -->
                                                    <t-progress color="#ffc107" track-color="#fbf3dd" label="{{false}}" percentage="{{(record.flagNum/90)*100}}">
                                                        <view slot="label" style="color:black; width:16%; padding-left:18rpx; text-align: right;">
                                                            {{record.flagNum}} 抽
                                                        </view>
                                                    </t-progress>
                                                </view>
                                            </view>
                                        </navigator>
                                    </view>
                                </view>
                            </view>
                        </block>
                    </t-steps>
                </view>
            </t-tab-panel>
            <t-tab-panel label="武器池" value="1" style="{{tabPanelstyle}}">
                <view wx:if="{{weaponPoolDataFlag}}">暂无数据</view>
                <view wx:else>
                    <t-steps layout="vertical" readonly theme="default">
                        <block wx:for="{{analyseWeaponPoolList}}" wx:key="keyId" wx:for-index="index" wx:for-item="record">
                            <view class="page__bd">
                                <view class="weui-panel_access">
                                    <view class="weui-panel__bd">
                                        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                                            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                                <!-- <image style="border-radius: 16rpx;" class="weui-media-box__thumb" src="{{record.info.item_type==null ? 'cloud://zerozeroone-dev-7g7o3y2ud134dc22.7a65-zerozeroone-dev-7g7o3y2ud134dc22-1316660727/default.png' : 'cloud://zerozeroone-dev-7g7o3y2ud134dc22.7a65-zerozeroone-dev-7g7o3y2ud134dc22-1316660727/' + (record.info.item_type=='角色' ? 'role' : 'weapon') + '/' + record.info.name + '.png'}}" /> -->
                                                <t-avatar size="100rpx" shape="round" image="{{record.info.item_type==null ? 'cloud://zerozeroone-dev-7g7o3y2ud134dc22.7a65-zerozeroone-dev-7g7o3y2ud134dc22-1316660727/default.png' : 'cloud://zerozeroone-dev-7g7o3y2ud134dc22.7a65-zerozeroone-dev-7g7o3y2ud134dc22-1316660727/' + (record.info.item_type=='角色' ? 'role' : 'weapon') + '/' + record.info.name + '.png'}}" />
                                            </view>
                                            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                                <view class="weui-media-box__title">
                                                    {{record.info.name==null ? '已垫' : record.info.name}}
                                                </view>
                                                <view style="padding-top: 24rpx;" class="weui-media-box__desc">
                                                    <t-progress color="#ffc107" track-color="#fbf3dd" label="{{false}}" percentage="{{(record.flagNum/90)*100}}">
                                                        <view slot="label" style="color:black; width:16%; padding-left:18rpx; text-align: right;">
                                                            {{record.flagNum}} 抽
                                                        </view>
                                                    </t-progress>
                                                </view>
                                            </view>
                                        </navigator>
                                    </view>
                                </view>
                            </view>
                        </block>
                    </t-steps>
                </view>
            </t-tab-panel>
            <t-tab-panel label="常驻池" value="2" style="{{tabPanelstyle}}">
                <view wx:if="{{permanentPoolDataFlag}}">暂无数据</view>
                <view wx:else>
                    <t-steps layout="vertical" readonly theme="default">
                        <block wx:for="{{analysePermanentPoolList}}" wx:key="keyId" wx:for-index="index" wx:for-item="record">
                            <view class="page__bd">
                                <view class="weui-panel_access">
                                    <view class="weui-panel__bd">
                                        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                                            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                                <!-- <image style="border-radius: 16rpx;" class="weui-media-box__thumb" src="{{record.info.item_type==null ? 'cloud://zerozeroone-dev-7g7o3y2ud134dc22.7a65-zerozeroone-dev-7g7o3y2ud134dc22-1316660727/default.png' : 'cloud://zerozeroone-dev-7g7o3y2ud134dc22.7a65-zerozeroone-dev-7g7o3y2ud134dc22-1316660727/' + (record.info.item_type=='角色' ? 'role' : 'weapon') + '/' + record.info.name + '.png'}}" /> -->
                                                <t-avatar size="100rpx" shape="round" image="{{record.info.item_type==null ? 'cloud://zerozeroone-dev-7g7o3y2ud134dc22.7a65-zerozeroone-dev-7g7o3y2ud134dc22-1316660727/default.png' : 'cloud://zerozeroone-dev-7g7o3y2ud134dc22.7a65-zerozeroone-dev-7g7o3y2ud134dc22-1316660727/' + (record.info.item_type=='角色' ? 'role' : 'weapon') + '/' + record.info.name + '.png'}}" />
                                            </view>
                                            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                                <view class="weui-media-box__title">
                                                    {{record.info.name==null ? '已垫' : record.info.name}}
                                                </view>
                                                <view style="padding-top: 24rpx;" class="weui-media-box__desc">
                                                    <t-progress color="#ffc107" track-color="#fbf3dd" label="{{false}}" percentage="{{(record.flagNum/90)*100}}">
                                                        <view slot="label" style="color:black; width:16%; padding-left:18rpx; text-align: right;">
                                                            {{record.flagNum}} 抽
                                                        </view>
                                                    </t-progress>
                                                </view>
                                            </view>
                                        </navigator>
                                    </view>
                                </view>
                            </view>
                        </block>
                    </t-steps>
                </view>
            </t-tab-panel>
        </t-tabs>
    </view>
    <!-- </scroll-view> -->
    <t-divider />
</view>

<view class="button" wx:if="{{snapButtonFlag}}">
    <t-button theme="primary" size="large" block bind:tap="snap">分析</t-button>
</view>
<view class="button" wx:else>
    <t-button theme="default" size="large" block bind:tap="clearData">返回</t-button>
</view>

<view class="t-footer">
    <t-footer theme="text" copyright="{{copyright}}"></t-footer>
</view>