.textarea {
    margin: 0 32rpx;
    background-color: #fff;
    border-radius: 18rpx;
}

.external-class {
    height: 380rpx;
}

.button {
    margin: 0 32rpx;
    padding-top: 32rpx;
}

.t-footer {
    padding-top: 32rpx;
}

.message {
    margin: 32rpx;
}

.external-class {
    margin: 0 0 32rpx 0;
}

.t-class-label {
    font-weight: 700;
}

.section_content {
    margin-top: 32rpx;
    margin-bottom: 32rpx;
}

.t-cell::after {
    border: none !important;
}

.weui-media-box {
    padding: 12rpx 24rpx 12rpx 24rpx !important;
    position: relative !important;
}