<t-message id="t-message" />
<t-toast id="t-toast">
    <view style="padding-top: 32rpx;" slot="message">
        <text>{{dynamicMessages}}</text>
    </view>
</t-toast>
<t-toast id="t-toast-warning" />
<t-fab icon="cloud-upload" bind:click="uploadCloud" aria-label="增加" custom-style="z-index: 100; position: absolute; right: 32rpx; bottom: 64rpx;"></t-fab>
<t-divider content="{{ uid ? uid : '数据展示' }}" />

<scroll-view scroll-y="true" style="max-height: {{scrollViewHeight}}rpx;" enable-back-to-top="true" scroll-anchoring="true" enable-passive="true" enhanced="true" fast-deceleration="true">

    <view class="textarea">
        <t-tabs defaultValue="{{0}}" bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs" theme="card" custom-style="border-radius: 18rpx;">
            <t-tab-panel label="角色池" value="0" style="{{tabPanelstyle}}">
                <view wx:if="{{rolePoolDataFlag}}">暂无数据</view>
                <view wx:else>
                    <t-collapse theme="card" defaultValue="{{ssrList}}" expandMutex expandIcon>
                        <block wx:for="{{rolePoolList}}" wx:key="keyId" wx:for-index="index" wx:for-item="rolePoolList">
                            <t-collapse-panel header="{{rolePoolList.item_type}} / {{rolePoolList.name}}" value="{{index}}">
                                <t-rate color="#ffdc5f" value="{{rolePoolList.rank_type}}" data-index="{{1}}" variant="filled" size="{{20}}" custom-style="padding-bottom: 16rpx;" />
                                {{rolePoolList.time}} {{rolePoolList.id}}
                            </t-collapse-panel>
                        </block>
                    </t-collapse>
                </view>
            </t-tab-panel>
            <t-tab-panel label="武器池" value="1" style="{{tabPanelstyle}}">
                <view wx:if="{{weaponPoolDataFlag}}">暂无数据</view>
                <view wx:else>
                    <t-collapse theme="card" defaultValue="{{ssrList}}" expandMutex expandIcon>
                        <block wx:for="{{weaponPoolList}}" wx:key="keyId" wx:for-index="index" wx:for-item="weaponPoolList">
                            <t-collapse-panel header="{{weaponPoolList.item_type}} / {{weaponPoolList.name}}" value="{{index}}">
                                <t-rate color="#ffdc5f" value="{{weaponPoolList.rank_type}}" data-index="{{1}}" variant="filled" size="{{20}}" custom-style="padding-bottom: 16rpx;" />
                                {{weaponPoolList.time}} {{weaponPoolList.id}}
                            </t-collapse-panel>
                        </block>
                    </t-collapse>
                </view>
            </t-tab-panel>
            <t-tab-panel label="常驻池" value="2" style="{{tabPanelstyle}}">
                <view wx:if="{{permanentPoolDataFlag}}">暂无数据</view>
                <view wx:else>
                    <t-collapse theme="card" defaultValue="{{ssrList}}" expandMutex expandIcon>
                        <block wx:for="{{permanentPoolList}}" wx:key="keyId" wx:for-index="index" wx:for-item="permanentPoolList">
                            <t-collapse-panel header="{{permanentPoolList.item_type}} / {{permanentPoolList.name}}" value="{{index}}">
                                <t-rate color="#ffdc5f" value="{{permanentPoolList.rank_type}}" data-index="{{1}}" variant="filled" size="{{20}}" custom-style="padding-bottom: 16rpx;" />
                                {{permanentPoolList.time}} {{permanentPoolList.id}}
                            </t-collapse-panel>
                        </block>
                    </t-collapse>
                </view>
            </t-tab-panel>
        </t-tabs>
    </view>

</scroll-view>

<t-divider />

<view class="textarea">
    <t-textarea bind:change="contentUrl" t-class="external-class" label="URL" placeholder="复制进来" maxlength="2000" indicator disableDefaultPadding="{{true}}" style="border-radius: 18rpx;" />
</view>

<view class="button">
    <t-button theme="primary" size="large" block bind:tap="analyse">分析</t-button>
</view>

<view class="t-footer">
    <t-footer theme="text" copyright="{{copyright}}"></t-footer>
</view>